import os

# Django project site specific settings
# All non site specific settings should go into the settings.py file
# Copy this file as settings_local.py and adjust it to your site.
# The settings_local.py contains only site specific information and should not
# be part of the svn repository of the project. It should be part of the
# hosting svn repository.

DEBUG = True    #TODO set to False for live, staging and preview
TEMPLATE_DEBUG = DEBUG

DEFAULT_FROM_EMAIL = 'admin@PROJECT_NAME.com'
SERVER_EMAIL = DEFAULT_FROM_EMAIL

ADMINS = (
    ('Jiang', 'jiang@PROJECT_NAME.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'PROJECT_NAMEdb',                      # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': 'django',
        'PASSWORD': 'abc123',
        'HOST': '',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',                      # Set to empty string for default.
    }
}

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
ALLOWED_HOSTS = []

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# In a Windows environment this must be set to your system time zone.
TIME_ZONE = 'Asia/Singapore'

ROOT_URLCONF = 'PROJECT_NAME.urls_dev' #TODO: remove this on production

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://example.com/media/", "http://media.example.com/"
MEDIA_URL = '/media/'   #TODO: on production (full URL to the media server)

# URL prefix for static files.
# Example: "http://example.com/static/", "http://static.example.com/"
STATIC_URL = '/static/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'XXXXXXXXXXXXXXXXXX(REPLACE WITH NEW SECRET KEY)XXXXXXXXXXXXXXXXXXXXXXX'   #TODO Change on production

# Allows for certain Django apps to be installed on a local basis,
# independent of INSTALLED_APPS in the main settings.py file.
LOCAL_INSTALLED_APPS = (
    'cpserver',
    'django_extensions',
    'debug_toolbar',
)

# Allows for certain Django middlewares to be installed on a local basis,
# independent of MIDDLEWARE_CLASSES in the main settings.py file.
LOCAL_MIDDLEWARE_CLASSES = (
    #'debug_toolbar.middleware.DebugToolbarMiddleware',
)

INTERNAL_IPS = ('127.0.0.1',)

# Site-specific logging settings
LOG_ROOT = "/var/log/django/"
LOG_LEVEL = 'DEBUG' if DEBUG else 'INFO'

LOCAL_LOGGING_HANDLERS = {
    'project_log_file': {
        'level': LOG_LEVEL,
        'class': 'logging.handlers.RotatingFileHandler',
        'filename': os.path.join(LOG_ROOT, 'PROJECT_NAME.log'),
        'maxBytes': 16777216,
        'backupCount': 5,
        'formatter': 'verbose',
    },
}

LOCAL_LOGGERS = {
    'project': {
        'handlers': ['project_log_file'],
        'level': LOG_LEVEL,
        'propagate': True,
    },
}
